{
  "name": "openwiki",
  "description": "Generate and maintain an openwiki/ documentation wiki (init | update) for any repository — a port of langchain-ai/openwiki for Claude Code, Codex, and opencode.",
  "version": "0.3.0",
  "author": {
    "name": "Iván Campaña"
  },
  "homepage": "https://github.com/icampana/openwiki-cc",
  "repository": "https://github.com/icampana/openwiki-cc",
  "keywords": [
    "documentation",
    "wiki",
    "openwiki",
    "docs",
    "agent",
    "codebase",
    "opencode",
    "codex"
  ]
}
